frontend/src/markup/pages/index.pug
//- heredamos los blocks principales de nuestro template padre.
extends ../_base/home-base

block title 
  title Home

//- agregamos los layouts, components, elements
block content
  - var imagesHome = "assets/images/home/";
  // Start Header ...............................
  .grid-container
    nav
      ul
        li opcion 1
        li opcion 2
        li opcion 3
    header
      h1 HOLA
    section#section1
      p lorem kasknlsadnkjknsjdasajdnkdsanjk
      p lorem kasknlsadnkjknsjdasajdnkdsanjk
    section#section2
    footer
      h2 ADIOS
    

frontend/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="title" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <!--{ styles generales } ...............................-->
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>
    <!-- Start Header ...............................-->
    <div class="grid-container">
      <nav>
        <ul>
          <li>opcion 1</li>
          <li>opcion 2</li>
          <li>opcion 3</li>
        </ul>
      </nav>
      <header>
        <h1>HOLA</h1>
      </header>
      <section id="section1">
        <p>lorem kasknlsadnkjknsjdasajdnkdsanjk</p>
        <p>lorem kasknlsadnkjknsjdasajdnkdsanjk</p>
      </section>
      <section id="section2"></section>
      <footer>
        <h2>ADIOS</h2>
      </footer>
    </div>
    <!-- .......................{ footer}-->
    <!--  ......................{ end footer}-->
    <script src="assets/js/vendors.js">   </script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
